# GitDemo

./: pom.xml  testng.xml
src/test/java/beta/: SeleniumTest.java
